<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExcelDialog</class>
 <widget class="QDialog" name="ExcelDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Excel Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="filename_label">
       <property name="font">
        <font>
         <family>Helvetica Neue</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Filename</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="file_chosen_label">
       <property name="font">
        <font>
         <family>Helvetica Neue</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="select_worksheet_label">
       <property name="font">
        <font>
         <family>Helvetica Neue</family>
        </font>
       </property>
       <property name="text">
        <string>Select Worksheet</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="select_worksheet_combobox">
       <property name="font">
        <font>
         <family>Helvetica Neue</family>
        </font>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="show_columns_label">
       <property name="font">
        <font>
         <family>Helvetica Neue</family>
        </font>
       </property>
       <property name="text">
        <string>Show columns</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QListWidget" name="show_columns_list">
       <property name="font">
        <font>
         <family>Helvetica Neue</family>
        </font>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_size_label">
       <property name="text">
        <string>Label Size (Height x Width)</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <layout class="QHBoxLayout" name="label_size_layout">
       <item>
        <widget class="QComboBox" name="size_combobox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
         <property name="minimumContentsLength">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="wxh_label">
         <property name="text">
          <string>(Width x Height)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="layout_options_label">
       <property name="text">
        <string>Layout Options</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_data_label">
       <property name="font">
        <font>
         <family>Helvetica Neue</family>
        </font>
       </property>
       <property name="text">
        <string>Label Data</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QListWidget" name="label_data_list">
       <property name="font">
        <font>
         <family>Helvetica Neue</family>
        </font>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_rows_label">
       <property name="font">
        <font>
         <family>Helvetica Neue</family>
        </font>
       </property>
       <property name="text">
        <string>Label Rows</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QGroupBox" name="label_rows_groupbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="label_rows_v_layout"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="qr_data_label">
       <property name="font">
        <font>
         <family>Helvetica Neue</family>
        </font>
       </property>
       <property name="text">
        <string>QR Data</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QListWidget" name="qr_data_list">
       <property name="font">
        <font>
         <family>Helvetica Neue</family>
        </font>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <layout class="QHBoxLayout" name="layout_options_layout">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QCheckBox" name="show_titles_checkbox">
         <property name="text">
          <string>Show Titles</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="alignment_groupbox">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="alignment_layout">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="left_align_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="document-properties">
              <normalon>:/resources/icons/grey_left_align.png</normalon>
             </iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="center_align_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="document-properties">
              <normalon>:/resources/icons/grey_center_align.png</normalon>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="right_align_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="document-properties">
              <normalon>:/resources/icons/grey_right_align.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ExcelDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ExcelDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
