<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExploreDialog</class>
 <widget class="QDialog" name="ExploreDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Explorer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QDialogButtonBox" name="cancel_box">
       <property name="font">
        <font>
         <family>Helvetica Neue</family>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="view_button">
       <property name="font">
        <font>
         <family>Helvetica Neue</family>
        </font>
       </property>
       <property name="text">
        <string>View</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QListWidget" name="detected_list">
     <property name="font">
      <font>
       <family>Helvetica Neue</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionRectVisible">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="category_list">
     <property name="font">
      <font>
       <family>Helvetica Neue</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionRectVisible">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="avail_options_label">
     <property name="font">
      <font>
       <family>Helvetica Neue</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Select Category</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="detected_options_label">
     <property name="font">
      <font>
       <family>Helvetica Neue</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Detected Options</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_box</sender>
   <signal>accepted()</signal>
   <receiver>ExploreDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_box</sender>
   <signal>rejected()</signal>
   <receiver>ExploreDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
